{
  "name": "create-aleo-app",
  "version": "0.0.12",
  "type": "module",
  "license": "GPL-3.0",
  "collaborators": [
    "The Aleo Team <hello@aleo.org>"
  ],
  "bin": {
    "create-aleo-app": "index.js"
  },
  "files": [
    "index.js",
    "template-*",
    "dist"
  ],
  "scripts": {
    "dev": "unbuild --stub",
    "build": "unbuild",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "yarn build"
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.2",
    "@types/prompts": "^2.4.4",
    "kolorist": "^1.8.0",
    "minimist": "^1.2.8",
    "prompts": "^2.4.2",
    "unbuild": "^1.2.1"
  }
}
