{
  "name": "aleo-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "webpack",
    "dev-webpack": "webpack serve",
    "build:vite": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "install-leo": "./install.sh"
  },
  "dependencies": {
    "@aleohq/sdk": "^0.6.2",
    "comlink": "^4.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.22.15",
    "@babel/preset-typescript": "^7.23.2",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/babel__generator": "^7.6.6",
    "@types/node": "^20.8.7",
    "@vitejs/plugin-react": "^4.0.4",
    "babel-loader": "^8.2.3",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.6.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "raw-loader": "^4.0.2",
    "style-loader": "^3.3.1",
    "svg-url-loader": "^8.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "vite": "^4.5.2",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
