{
  "name": "aleo-expo-keygen-starter",
  "private": true,
  "version": "0.0.0",
  "main": "expo/AppEntry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@provablehq/provable-engine-react-native": "file:/Users/kp/dev/sdk2/packages/provable-engine-react-native",
    "@provablehq/provable-engine-wasm": "file:/Users/kp/dev/sdk2/packages/provable-engine-wasm",
    "@provablehq/provablekit": "file:/Users/kp/dev/sdk2/packages/provable-core",
    "expo": "~52.0.0",
    "expo-status-bar": "~2.0.0",
    "react": "18.2.0",
    "react-native": "0.76.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@types/react": "^19.0.8",
    "typescript": "^5.7.3"
  }
}
