{
  "manifest_version": 3,
  "name": "extension-starter",
  "version": "0.1.0",
  "description": "Example for using Aleo in a Chrome / Firefox extension",
  "background": {
    "service_worker": "./js/service_worker.js",
    "type": "module"
  },
  "permissions": [
    "offscreen"
  ],
  "content_security_policy": {
    "extension_pages": "default-src 'self' 'wasm-unsafe-eval'; connect-src https://s3-us-west-1.amazonaws.com/testnet3.parameters/shifted-powers-of-beta-16.usrs.d99bcb3"
  }
}
